<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Tech Company</title>
  <link rel="shortcut icon" href="./assets/media/images/home_page_images/COMPANY LOGO.png" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- start google font links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- end google font links -->
</head>

<body id="top">
  <header class="header" data-header>
    <div class="overlay" data-overlay></div>
    <div class="header-top">
      <div class="container">
        <img src="assets/media/images/home_page_images/COMPANY LOGO.png" class="company-logo">
      </div>
      </a>
      <div class="header-btn-group">
        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      </div>
    </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>
          <ul class="navbar-list">
            <li>
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>
            <li>
              <a href="#" class="navbar-link" data-nav-link>About</a>
            </li>
            <li>
              <a href="web_pages_html/draytek.html" class="navbar-link" target="_blank" data-nav-link>Draytek</a>
            </li>
            <li>
              <a href="web_pages_html/engenius.html" class="navbar-link" target="_blank" data-nav-link>EnGenius</a>
            </li>
            <li>
              <a href="web_pages_html/grandstream.html" class="navbar-link" target="_blank"
                data-nav-link>Grandstream</a>
            </li>
            <li>
              <a href="web_pages_html/fanvil.html" class="navbar-link" target="_blank" data-nav-link>Fanvil</a>
            </li>
            <li>
              <a href="web_pages_html/milesight.html" class="navbar-link" target="_blank" data-nav-link>Milesight</a>
            </li>
            <li>
              <a href="web_pages_html/yeastar.html" class="navbar-link" target="_blank" data-nav-link>Yeastar</a>
            </li>
            <li>
              <a href="web_pages_html/yealink.html" class="navbar-link" target="_blank" data-nav-link>Yealink</a>
            </li>
            <li>
              <a href="web_pages_html/zkteco.html" class="navbar-link" target="_blank" data-nav-link>Zeco</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <article>
      <!-- end header section -->
      <!-- start landing page -->
      <section class="hero" id="home">
        <div class="container">
          <h2 class="h1 hero-title">Raining Offers <br> for Our Customers </h2>
          <p class="hero-text">25% OFF On all products</p>
          <div class="btn-group">
            <button class="btn btn-primary">SHOP NOW</button>
            <button class="btn btn-secondary">FINED MORE</button>
          </div>
        </div>
      </section>
      <!-- end landing page -->
      <!-- start our services section -->
      <h2 class="our-services-header" style="text-align:center">OUR SERVICES</h2>
      </div>
      <!DOCTYPE html>
      <html>

      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {
            box-sizing: border-box;
          }

          body {
            font-family: Verdana, sans-serif;
          }

          .mySlides {
            display: none;
          }

          img {
            vertical-align: middle;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {
              font-size: 11px
            }
          }
        </style>
      </head>

      <body>
        <div class="slideshow-container">
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="assets/media/images/home_page_images/team of IT support.jpg" style="width:100%">
              <div class="text" style="font-size: 30px;">IT SUPPORT</div>
            </div>
            <div class="mySlides fade">
              <img src="assets/media/images/home_page_images/home automation.jpg" style="width:100%">
              <div class="text" style="font-size: 30px;">Home Automation</div>
            </div>

            <div class="mySlides fade">
              <img src="assets/media/images/home_page_images/generall home page 1.jpg" style="width:100%">
              <div class="text" style="font-size: 30px;">Network SERVICES</div>
            </div>
            <div class="mySlides fade">
              <img src="assets/media/images/home_page_images/Surveilliance System (CCTV).jpg" style="width:100%">
              <div class="text" style="font-size: 30px;">SURVEILLIANCE SYSTEM (CCTV)</div>
            </div>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <script>

            let slideIndex = 0;
            showSlides();
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              // Hide all slides
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              // Increment slideIndex
              slideIndex++;
              // Reset slideIndex if it exceeds the number of slides
              if (slideIndex > slides.length) {
                slideIndex = 1;
              }
              // Remove "active" class from all dots
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }

              // Display the current slide and set the corresponding dot as active
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";

              // Change slide every 2 seconds
              setTimeout(showSlides, 2000);
            }

            function sliderFunc() {
              let sliderBox = document.querySelector('.slideshow-container');
              let tapToRightBtn = document.querySelector('.btn');

              function sliderNext() {
                // Increment slideIndex to move to the next slide
                slideIndex++;
                if (slideIndex > slides.length) {
                  slideIndex = 1;
                }
                showSlides(); // Call showSlides to update the display
              }
              tapToRightBtn.addEventListener('click', sliderNext);
            }
            sliderFunc();

          </script>
      </body>

      </html>
      <!-- end our services section -->
      <!-- start Featured Products -->

      <section class="package" id="package">
        <div class="container">

          <p class="section-subtitle">POWER TECH COMPANY</p>

          <h2 class="h2 section-title">Featured Products</h2>
          <ul class="package-list">
            <li>
              <div class="package-card">
                <figure class="card-banner">
                  <img src="assets/media/images/draytek/Vigor2927ax-300x300.jpg"
                    alt="Experience The Great Holiday On Beach" loading="lazy">
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">Experience The Great Holiday On Beach</h3>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, a.Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Ipsum, a.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, a.Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Ipsum, a.
                  </p>
                 
                </div>
                <div class="card-price">
                  <div class="wrapper">
                    <p class="reviews">(25 reviews)</p>
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
                  </div>
                  <button class="btn btn-secondary">Book Now</button>
                </div>
              </div>
            </li>

            <li>
              <div class="package-card">
                <figure class="card-banner">
                  <img src="assets/media/images/fanvil/Fanvil-i10SV.jpg" alt="Summer Holiday To The Oxolotan River"
                    loading="lazy">
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">Summer Holiday To The Oxolotan River</h3>
                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>
                </div>
                <div class="card-price">
                  <div class="wrapper">
                    <p class="reviews">(20 reviews)</p>
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
                  </div>
                  <button class="btn btn-secondary">Book Now</button>
                </div>
              </div>
            </li>
            <li>
              <div class="package-card">
                <figure class="card-banner">
                  <img src="assets/media/images/grandstream/Granding-ATAs-and-Gateways-HT813-300x300.jpg"
                    alt="Santorini Island's Weekend Vacation" loading="lazy">
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">Santorini Island's Weekend Vacation</h3>
                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>
                </div>
                <div class="card-price">
                  <div class="wrapper">
                    <p class="reviews">(40 reviews)</p>
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
                  </div>
                  <button class="btn btn-secondary">Book Now</button>
                </div>
              </div>
            </li>
          </ul>
          <button class="btn btn-primary">View All Featured Products</button>
        </div>
      </section>
      <!-- start success parteners section -->
      <!DOCTYPE html>
      <html lang="en">

      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automatic Image Slider</title>
        <link rel="stylesheet" href="styles.css">
      </head>

      <body>
        <div class="slider">
          <div class="slides">
            <!-- Slide images -->
            <div class="slide"><img src="assets/media/images/companies_logos/1.png" alt="Image 1"></div>
            <div class="slide"><img src="assets/media/images/companies_logos/2.png" alt="Image 2"></div>
            <div class="slide"><img src="assets/media/images/companies_logos/3.png" alt="Image 3"></div>
            <div class="slide"><img src="assets/media/images/companies_logos/4.png" alt="Image 4"></div>
            <div class="slide"><img src="assets/media/images/companies_logos/5.png" alt="Image 4"></div>
            <div class="slide"><img src="assets/media/images/companies_logos/7.png" alt="Image 4"></div>
            <div class="slide"><img src="assets/media/images/companies_logos/11.jpeg" alt="Image 4"></div>
            <div class="slide"><img src="assets/media/images/companies_logos/8.png" alt="Image 4"></div>
            <div class="slide"><img src="assets/media/images/companies_logos/9.png" alt="Image 4"></div>
          </div>
        </div>
        <style>
          .slider {
            width: 100%;
            max-width: 10000px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
          }

          .slides {
            display: flex;
            width: 400%;
            animation: slide 12s infinite;
          }

          .slide {
            width: 100%;
            transition: 0.5s;
          }

          .slide img {
            width: 100%;
            display: block;
          }

          /* Animation for automatic sliding */
          @keyframes slide {
            0% {
              margin-left: 0;
            }

            20% {
              margin-left: 0;
            }

            25% {
              margin-left: -100%;
            }

            45% {
              margin-left: -100%;
            }

            50% {
              margin-left: -200%;
            }

            70% {
              margin-left: -200%;
            }

            75% {
              margin-left: -300%;
            }

            95% {
              margin-left: -300%;
            }

            100% {
              margin-left: 0;
            }
          }
        </style>
      </body>

      </html>
      <!-- start footer section -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-brand">
              <p class="footer-text">
                Our networking company provides reliable and high-speed internet solutions to connect your home or
                business seamlessly, ensuring you stay connected with the world.
              </p>
            </div>
            <div class="footer-contact" >
              <h4 class="contact-title">Contact Us</h4>
              <p class="contact-text">Feel free to contact and reach us !!</p>
              <ul>
                <li class="contact-item">
                  <ion-icon name="call-outline"></ion-icon>
                  <a href="https://wa.link/8xczyx" class="contact-link">+965 6909 5883</a>
                </li>
                <li class="contact-item">
                  <i class='bx bxl-instagram-alt'></i>
                  <a href="https://www.instagram.com/powertechnology.kw?igsh=bGZwMDJmaDgwN3Z3"
                    class="contact-link">Power Technology Instagram</a>
                </li>
                <li class="contact-item">
                  <i class='bx bxl-facebook-square'></i>
                  <a href="https://www.facebook.com/share/whgzbmjJ24CBumUb/?mibextid=qi2Omg" class="contact-link">Power
                    Technology facebook</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">
              &copy; 2024 <a href="">SOFTWARE HOUSE </a>. All rights reserved</p>
            <ul class="footer-bottom-list">
              <li>
                <a href="#" class="footer-bottom-link">software house team</a>
              </li>
              <li>
                <a href="#" class="footer-bottom-link">software house team</a>
              </li>
              <li>
                <a href="#" class="footer-bottom-link">software house free</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- end footer section -->
      <!-- start go to top buttom -->
      <a href="#top" class="go-top" data-go-top>
        <ion-icon name="chevron-up-outline"></ion-icon>
      </a>
      <script src="./assets/js/script.js"></script>
      <!-- end go to top buttom -->
      <!-- start ionic link -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <!-- start translate section -->
      <div id="google_translate_element"></div>
      <script src="script.js"></script>
      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement(
            { pageLanguage: 'en' },
            'google_translate_element'
          );
        } 
      </script>
      <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <!-- end translate section -->
      <!-- start header section -->

</body>

</html>